<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>AJARBU</title>
	<link rel="stylesheet" href="redesign/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
	<div class="header">

		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="images/ajarbu-logo.svg" width="96px">
				</div>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Cart</a></li>
					</ul>
				</nav>
			</div>
			<div class="row">
				<div class="col-2">
					<h1>Style within Reach</h1>
					<p>Discover fashion without compromise at Ajarbu. <br>Shop now and redefine your fashion game.</p>
					<a href="" class="btn">Discover Products &#8594</a>
				</div>
				<div class="col-2">
					<img src="images/man-takes-time-to-ponder-removebg-preview.png">
				</div>
			</div>
		</div>
	</div>




	<main>
		<!--<nav class="ItemType">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">Cart</a></li>
			</ul>
		</nav>-->


	</main>
	<!-- <footer>
		<p>&copy; 2023 My Shopping Website</p>
	</footer> -->
	<script src="script.js"></script>
</body>

</html>