/* Reset styles */
body, h1, h2, p, ul, li {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
}

/* Header */
header {
	background-color: #333;
	color: #fff;
	padding: 10px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-right: 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
	padding: 5px;
}

/* Main Content */
main {
	padding: 20px;
}

.item-container {
	display: flex;
	margin-bottom: 20px;
}

.item-images {
	flex: 1;
	position: relative;
}

.image-button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: transparent;
	border: none;
	color: #333;
	font-size: 24px;
	cursor: pointer;
}

	.image-button.prev {
		left: 10px;
	}

	.image-button.next {
		right: 10px;
	}

.item-info {
	flex: 2;
	padding: 0 20px;
}

.item-name {
	margin-top: 0;
	font-size: 24px;
}

.price {
	font-weight: bold;
	margin-top: 10px;
}

.payment-options,
.item-id,
.misc-info {
	margin-top: 5px;
}

.add-to-cart button {
	background-color: #f60;
	color: #fff;
	border: none;
	padding: 10px 20px;
	font-size: 18px;
	cursor: pointer;
}

	.add-to-cart button:hover {
		background-color: #f90;
	}

/* Other Info */
.other-info {
	margin-top: 40px;
}

.item-description h2,
.item-reviews h2 {
	margin-top: 0;
	font-size: 20px;
}

.item-description p {
	margin-bottom: 20px;
}

.item-reviews ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.item-reviews li {
	margin-bottom: 10px;
}

/* Footer */
footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}
