/* Reset default browser styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
}

header {
	background-color: #f5f5f5;
	padding: 10px;
}

nav ul {
	list-style: none;
	display: flex;
}

nav li {
	margin-right: 20px;
}

nav a {
	text-decoration: none;
	color: #333;
	font-weight: bold;
}

main {
	padding: 20px;
}

.Title {
	text-align: center;
	font-size: 24px;
	margin-bottom: 20px;
}

.products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
}

.myDiv {
	background-color: #fff;
	padding: 20px;
	text-align: center;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

	.myDiv:hover {
		transform: translateY(-5px);
		transition: transform 0.3s ease-in-out;
	}

	.myDiv img {
		width: 100%;
		height: auto;
		max-height: 200px;
		object-fit: cover;
		margin-bottom: 10px;
	}

	.myDiv h2 {
		font-size: 18px;
		margin-bottom: 5px;
	}

	.myDiv p {
		font-size: 14px;
		color: #888;
	}

footer {
	background-color: #f5f5f5;
	padding: 10px;
	text-align: center;
}

	footer p {
		font-size: 12px;
		color: #888;
	}
