<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Shopping Website</title>
	<link rel="stylesheet" href="Style2.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">Cart</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="item-container">
			<div class="item-image">
				<img src="Hats/Hat1.jpg" alt="Hat" width="400" height="400">
			</div>
			<div class="item-details">
				<h2 class="item-name">Hat Name</h2>
				<p class="item-price">Price: $X</p>
				<p class="item-payment">Payment Options: Option 1, Option 2</p>
				<p class="item-id">ID: 12345</p>
				<p class="item-misc">Misc Info: Lorem ipsum dolor sit amet</p>
				<p class="item-description">Item Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<div class="item-reviews">
					<p class="review">Hanz: Nice Hat, can I have it???</p>
					<p class="review">Lucas: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!</p>
					<p class="review">Estopia: I</p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<p>&copy; 2023 My Shopping Website</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>